<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.inoo.dicodingevent.ui.home.HomeFragment"
        android:label="@string/title"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="eventId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_upcoming"
        android:name="com.inoo.dicodingevent.ui.upcoming.UpcomingFragment"
        android:label="@string/upcoming_events"
        tools:layout="@layout/fragment_upcoming" >
        <action
            android:id="@+id/action_navigation_upcoming_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="eventId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_finished"
        android:name="com.inoo.dicodingevent.ui.finished.FinishedFragment"
        android:label="@string/finished_events"
        tools:layout="@layout/fragment_finished" >
        <action
            android:id="@+id/action_navigation_finished_to_detailFragment"
            app:destination="@id/detailFragment">
            <argument
                android:name="eventId"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.inoo.dicodingevent.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="eventId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>
</navigation>